<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="./favicon.ico" />
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png">

  <title>The Sad Space Sheep | Ranking</title>

  <meta charset="utf-8" />
  <meta name="description" content="The Sad Space Sheep Game">
  <meta name="keywords" content="The Sad Times, Game, Sheep, The Sad Space">
  <meta property="og:title" content="The Sad Space Sheep">
  <meta property="og:description" content="The Sad Space Sheep Game">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://game.thesadtimes.com/ranking">
  <meta property="og:image" content="./sheep.png">

  <!--http://www.html5rocks.com/en/mobile/mobifying/-->
  <meta name="viewport"
        content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1,minimal-ui=true"/>

  <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no">

  <!-- force webkit on 360 -->
  <meta name="renderer" content="webkit"/>
  <meta name="force-rendering" content="webkit"/>
  <!-- force edge on IE -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="msapplication-tap-highlight" content="no">

  <!-- force full screen on some browser -->
  <meta name="full-screen" content="yes"/>
  <meta name="x5-fullscreen" content="true"/>
  <meta name="360-fullscreen" content="true"/>

  <!--fix fireball/issues/3568 -->
  <!--<meta name="browsermode" content="application">-->
  <meta name="x5-page-mode" content="app">

  <!--<link rel="apple-touch-icon" href=".png" />-->
  <!--<link rel="apple-touch-icon-precomposed" href=".png" />-->

  <link rel="stylesheet" type="text/css" href="style.css"/>

  <!-- Ranking Style -->
  <style>
    @font-face { font-family: 'game'; src: url('./PressStart2P.ttf'); }
    * { font-family: 'game'; }
    body { color: #888; background-color: #FFF; -ms-overflow-style: none; scrollbar-width: none; }
    body,div,ul,li{margin:0; padding:0;}
    ul,li {list-style:none;}
    ::-webkit-scrollbar { display: none; }
    /*tab css*/
    .tab{float:left; width:100%; height:100%; }
    .tabnav{font-size:0; width:100%; border:1px solid #ddd; border-left: 0; border-right: 0;}
    .tabnav li{display: inline-block;  height:46px; text-align:center; width:50%; }
    .tabnav li a:before{content:""; position:absolute; left:0; top:0px; width:100%; height:1px; }
    .tabnav li a.active:before{background:#7ea21e;}
    .tabnav li a.active{border-bottom:1px solid #fff;}
    .tabnav li a{ position:relative; display:block; background: #f8f8f8; color: #000; padding:0 30px; line-height:40px; text-decoration:none; font-size:16px;}
    .tabnav li a:hover,
    .tabnav li a.active{background:#fff; color:#7ea21e; }
    .tabcontent{padding: 20px 30px; min-height:244px; border:1px solid #ddd; }
    /* Record */
    .record { display: flex; flex-flow: row wrap; align-items: center; border-bottom: 1px solid #eee; min-height: 30px; }
    .record > div { min-width: 40px; min-height: 30px; font-size:12px; line-height: 24px; padding: 2px 10px; }
    .record .profile { width: 40px; }
    .record .profile img { width: 100%; }
    .record .score { flex-grow: 1; text-align: right; }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
  <!-- Ranking -->
  <h1>The Sad Space Sheep</h1>
  <div class="tab">
    <ul class="tabnav">
      <li><a href="#tab01">Leader Board</a></li>
      <li><a href="#tab02">Weekly Board</a></li>
    </ul>
    <div class="tabcontent">
      <div id="tab01"></div>
      <div id="tab02"></div>
    </div>
  </div>
  <script>
  $(function(){
    // tab
    $('.tabcontent > div').hide();
    $('.tabnav a').click(function () {
      $('.tabcontent > div').hide().filter(this.hash).fadeIn();
      $('.tabnav a').removeClass('active');
      $(this).addClass('active');
      return false;
    }).filter(':eq(0)').click();
    // rank
    $.ajax({ url: 'https://thesadspacesheep.web.app/api/rank' })
      .then(result => {
        result.leader.forEach((record, i) => {
          $('#tab01').append(`
            <div class="record">
              <div class="rank">${i + 1}</div>
              <div class="profile">${i < 3 ? '<img src="./lead0' + (i + 1) + '.png">' : ''}</div>
              <div class="name">${record.name}</div>
              <div class="score">${record.score}</div>
            </div>
          `)
        })
        result.weekly.forEach((record, i) => {
          $('#tab02').append(`
            <div class="record">
              <div class="rank">${i + 1}</div>
              <div class="profile">${i < 3 ? '<img src="./lead0' + (i + 1) + '.png">' : ''}</div>
              <div class="name">${record.name}</div>
              <div class="score">${record.score}</div>
            </div>
          `)
        })
      })
      .catch(err => {
        console.log(err)
        $('#tab01').append('Wooops~ Something went wrong. Try again later.')
        $('#tab02').append('Wooops~ Something went wrong. Try again later.')
      })
  });    
  </script>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZJM0944WQX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-ZJM0944WQX');
  </script>
</body>
</html>
